# Shopify-Store-Private-App

./: README.md  candle-store-backend-app.sln
candle-store-backend-app/: Dockerfile  Program.cs  app.db  candle-store-backend-app.csproj
candle-store-backend-app/Authorization/: ShopifyAuthorizationHandler.cs  WebhookAuthorizationAttribute.cs
candle-store-backend-app/Config/: GlobalVariables.cs  Settings.cs  ShopifySettings.cs
candle-store-backend-app/Contexts/: SessionContext.cs
candle-store-backend-app/Controllers/: AuthController.cs  ProductsController.cs  WebhookController.cs
candle-store-backend-app/Helpers/: StringExtensions.cs
candle-store-backend-app/Migrations/: 20240708082737_InitialCreate.Designer.cs  20240708082737_InitialCreate.cs  SessionContextModelSnapshot.cs
candle-store-backend-app/Models/: Product.cs  Session.cs
candle-store-backend-app/Properties/: launchSettings.json
candle-store-backend-app/Services/: FakeStoreProductService.cs  IShopifyService.cs  SessionService.cs  ShopifyService.cs  WebhookService.cs
candle-store-backend-app/wwwroot/: index-b927687e.css  index-bb18e751.js  index.html
frontend/: package.json
