is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = candle_store_backend_app
build_property.RootNamespace = candle_store_backend_app
build_property.ProjectDir = D:\Shopify\Private App PoC\shopify-dotnet-app\candle-store-backend-app\candle-store-backend-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Shopify\Private App PoC\shopify-dotnet-app\candle-store-backend-app\candle-store-backend-app
build_property._RazorSourceGeneratorDebug = 
